.eslintrc.json (before)
{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": ["eslint:recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "noInlineConfig": true,
  "rules": {
    "semi": ["error", "always"],
    "quotes": "off",
    "no-dupe-else-if": ["error"],
    "eqeqeq": ["error", "always"],
    "no-implicit-globals": "error",
    "no-redeclare": "error",
    "no-promise-executor-return": "error",
    "no-undef": "off",
    "no-unused-vars": "off",
    "camelcase": "error",
    "arrow-spacing": "warn",
    "no-var": "error",
    "prefer-const": "error",
    "no-unreachable": "error",
    "complexity": ["warn", 10],
    "no-invalid-this": "warn",
    "no-multi-spaces": "warn",
    "no-self-assign": "warn",
    "require-await": "warn",
    "no-shadow": "warn",
    "comma-spacing": "warn",
    "max-lines-per-function": "warn",
    "prefer-object-spread": "warn",
    "prefer-template": "warn"
  }
}

.eslintrc.json (after)
{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": ["eslint:recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "noInlineConfig": true,
  "rules": {
    "semi": ["error", "always"],
    "quotes": "off",
    "no-dupe-else-if": ["error"],
    "eqeqeq": ["error", "always"],
    "no-implicit-globals": "error",
    "no-redeclare": "error",
    "no-promise-executor-return": "error",
    "no-undef": "off",
    "no-unused-vars": "off",
    "camelcase": "error",
    "arrow-spacing": "warn",
    "no-var": "error",
    "prefer-const": "error",
    "no-unreachable": "error",
    // "complexity": ["warn", 10],
    "no-invalid-this": "warn",
    "no-multi-spaces": "warn",
    "no-self-assign": "warn",
    "require-await": "warn",
    "no-shadow": "warn",
    "comma-spacing": "warn",
    // "max-lines-per-function": "warn",
    "prefer-object-spread": "warn",
    "prefer-template": "warn"
  }
}

.eslintrc.json (diff)
@@ -29,14 +29,14 @@
     "no-var": "error",
     "prefer-const": "error",
     "no-unreachable": "error",
-    "complexity": ["warn", 10],
+    // "complexity": ["warn", 10],
     "no-invalid-this": "warn",
     "no-multi-spaces": "warn",
     "no-self-assign": "warn",
     "require-await": "warn",
     "no-shadow": "warn",
     "comma-spacing": "warn",
-    "max-lines-per-function": "warn",
+    // "max-lines-per-function": "warn",
     "prefer-object-spread": "warn",
     "prefer-template": "warn"
   }
